package views

//go:generate templ generate

import (
    "fmt"
    "time"

    "go-log/internal/api/models"
)

type DashboardProps struct {
    Config *models.MonitoringConfig
    DefaultRangePreset string
}

type HeroProps struct {
    RefreshLabel       string
    DefaultRangePreset string
}

templ DashboardPage(props DashboardProps) {
    @Layout(LayoutProps{
        Title:       "System Monitoring Dashboard",
        Description: "Beautiful, real-time observability for infrastructure metrics.",
        Stylesheets: []string{"/assets/dashboard.css"},
        Scripts: []ScriptAsset{{
            Src:    "/js/dashboard/index.js",
            Module: true,
        }},
        Body: DashboardShell(props),
    })
}

templ DashboardShell(props DashboardProps) {
    @BackgroundComponent()
    @ChromeComponent()
    <main class="container">
        @HeroSection(HeroProps{
            RefreshLabel:       computeRefreshLabel(props.Config),
            DefaultRangePreset: props.DefaultRangePreset,
        })
        @InitialLoadingOverlay()
        <div class="dashboard-grid" data-dashboard-layout>
            @MetricsSection()
            @ChartsSection()
            @ServersSection()
            @HeartbeatSection()
        </div>
    </main>
}

templ BackgroundComponent() {
    <div class="background" data-component="background">
        <span class="orb orb--teal"></span>
        <span class="orb orb--blue"></span>
    </div>
}

templ ChromeComponent() {
    <div data-component="chrome" style="display: contents;">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
            <i class="fas fa-moon" id="themeIcon"></i>
        </button>

        <div class="connection-status hidden" id="connectionStatus" role="status" aria-live="polite">
            <span class="status-dot"></span>
            <span id="connectionText">Connected</span>
        </div>

        <div class="alerts-container" id="alertsPanel" role="region" aria-label="System alerts"></div>

        <div class="export-overlay" id="exportOverlay"></div>
        <div class="export-panel" id="exportPanel" role="dialog" aria-labelledby="exportTitle">
            <h3 id="exportTitle">Export Data</h3>
            <div class="export-options">
                <button class="export-btn" id="exportCSV" type="button">Export CSV</button>
                <button class="export-btn" id="exportJSON" type="button">Export JSON</button>
            </div>
            <button class="filter-action" id="exportClose" type="button">Close</button>
        </div>
    </div>
}

templ HeroSection(props HeroProps) {
    <header class="glass-panel hero hero-collapsed" data-component="hero" id="heroSection">
        <div class="hero-top">
            <div class="hero-copy">
                <h1>System Monitoring</h1>
                <p class="hero-subtitle">Beautiful, real-time observability for every API, server, and heartbeat your team cares about.</p>
            </div>
            <div class="hero-actions">
                <span class="section-badge">Live Overview</span>
            </div>
        </div>
        <div class="hero-details" id="heroDetails">
            <div class="hero-meta">
                <span class="status-pill online" id="systemStatus" role="status">
                    <span class="status-dot"></span>
                    <span class="status-text">System Online</span>
                </span>
                <span class="pill">Refresh <span id="refreshDisplay">{ props.RefreshLabel }</span></span>
                <span class="pill">Last updated <span id="lastUpdated">--</span></span>
                <button class="filter-action" id="exportTrigger" type="button" aria-label="Export data">
                    <i class="fas fa-download"></i>
                    <span>Export</span>
                </button>
            </div>
            <div class="remote-context hidden" id="remoteContext" role="status" aria-live="polite">
                <div class="remote-context__indicator">
                    <span class="status-dot"></span>
                    <span class="remote-context__label">Remote Source</span>
                </div>
                <div class="remote-context__details">
                    <span class="remote-context__value" id="remoteContextName">Remote server</span>
                    <span class="remote-context__hint">Live metrics via remote node</span>
                </div>
                <button class="remote-context__action" id="remoteContextReset" type="button" aria-label="Return to default server">
                    <i class="fas fa-times"></i>
                    <span>Disconnect</span>
                </button>
            </div>
            <div class="date-filter">
                <label>
                    <span>From</span>
                    <input type="datetime-local" id="filterFrom" aria-label="Start date and time" />
                </label>
                <label>
                    <span>To</span>
                    <input type="datetime-local" id="filterTo" aria-label="End date and time" />
                </label>
                <button type="button" class="filter-action" id="applyFilter">Apply</button>
                <button type="button" class="filter-action ghost" id="clearFilter">Clear</button>
            </div>
            <div class="range-presets" data-default-range={ props.DefaultRangePreset }>
                <button class="range-btn" data-range="1h" type="button">1h</button>
                <button class="range-btn" data-range="6h" type="button">6h</button>
                <button class="range-btn" data-range="24h" type="button">24h</button>
                <button class="range-btn" data-range="7d" type="button">7d</button>
                <button class="range-btn" data-range="30d" type="button">30d</button>
            </div>
        </div>
        <button class="hero-toggle" id="heroToggle" type="button" aria-expanded="false" aria-controls="heroDetails" aria-label="Expand hero panel">
            <span class="hero-toggle__icon" aria-hidden="true"><i class="fas fa-chevron-down"></i></span>
        </button>
    </header>
}

templ InitialLoadingOverlay() {
    <div id="initialLoading" data-component="initial-loading" style="display: flex;">
        <div class="loading-spinner"></div>
        <span class="loading-text">Loading dashboard...</span>
    </div>
}

templ MetricsSection() {
    <section class="section-block" data-component="metrics" role="region" aria-label="System metrics" data-dashboard-section data-section-id="metrics">
        <button class="section-handle" type="button" data-section-handle aria-label="Drag metrics section" draggable="true">
            <i class="fas fa-grip-vertical"></i>
        </button>
        <div class="section-heading">
            <div class="section-title">
                <span class="section-badge">Live Signals</span>
                <h2>Real-time Metrics</h2>
            </div>
        </div>
        <div class="metrics-grid">
            <article class="glass-panel metric-card">
                <div class="metric-header">
                    <span class="metric-label">CPU Usage</span>
                    <span class="metric-trend" id="cpuTrend" aria-label="CPU trend">--</span>
                </div>
                <div class="metric-value-wrap">
                    <span class="metric-value" id="cpu" aria-label="CPU usage percentage">--</span>
                    <span class="metric-unit">%</span>
                </div>
                <div class="metric-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-fill" id="cpuBar"></span>
                </div>
            </article>

            <article class="glass-panel metric-card">
                <div class="metric-header">
                    <span class="metric-label">Memory</span>
                    <span class="metric-trend" id="memoryTrend" aria-label="Memory trend">--</span>
                </div>
                <div class="metric-value-wrap">
                    <span class="metric-value" id="memory" aria-label="Memory usage percentage">--</span>
                    <span class="metric-unit">%</span>
                </div>
                <div class="metric-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-fill" id="memoryBar"></span>
                </div>
            </article>

            <article class="glass-panel metric-card">
                <div class="metric-header">
                    <span class="metric-label">Network In</span>
                    <span class="metric-trend" id="networkRxTrend" aria-label="Network in trend">--</span>
                </div>
                <div class="metric-value-wrap">
                    <span class="metric-value" id="networkRx" aria-label="Network incoming rate">--</span>
                    <span class="metric-unit">MB/s</span>
                </div>
            </article>

            <article class="glass-panel metric-card">
                <div class="metric-header">
                    <span class="metric-label">Network Out</span>
                    <span class="metric-trend" id="networkTxTrend" aria-label="Network out trend">--</span>
                </div>
                <div class="metric-value-wrap">
                    <span class="metric-value" id="networkTx" aria-label="Network outgoing rate">--</span>
                    <span class="metric-unit">MB/s</span>
                </div>
            </article>

            <article class="glass-panel metric-card">
                <div class="metric-header">
                    <span class="metric-label">Load Average (1m)</span>
                    <span class="metric-trend" id="loadTrend" aria-label="Load average trend">--</span>
                </div>
                <div class="metric-value-wrap">
                    <span class="metric-value" id="loadAvg" aria-label="One minute load average">--</span>
                </div>
            </article>

            <div id="storageGrid" class="storage-grid" role="region" aria-label="Storage drives">
                <!-- Storage cards will be dynamically populated here -->
            </div>
        </div>
    </section>
}

templ ChartsSection() {
    <section class="section-block" data-component="charts" role="region" aria-label="Performance charts" data-dashboard-section data-section-id="charts">
        <button class="section-handle" type="button" data-section-handle aria-label="Drag charts section" draggable="true">
            <i class="fas fa-grip-vertical"></i>
        </button>
        <div class="section-heading">
            <div class="section-title">
                <span class="section-badge">Trends</span>
                <h2>Performance Visualisations</h2>
            </div>
        </div>
        <div class="charts-grid">
            <article class="glass-panel chart-card">
                <div class="chart-header">
                    <h3>System Performance</h3>
                    <span class="chart-subtitle">CPU and memory usage over time</span>
                </div>
                <div class="chart-wrapper">
                    <canvas id="systemChart" aria-label="System performance chart"></canvas>
                </div>
            </article>

            <article class="glass-panel chart-card">
                <div class="chart-header">
                    <h3>Network Throughput</h3>
                    <span class="chart-subtitle">Inbound vs outbound throughput (MB/s)</span>
                </div>
                <div class="chart-wrapper">
                    <canvas id="networkChart" aria-label="Network throughput chart"></canvas>
                </div>
            </article>

            <article class="glass-panel chart-card">
                <div class="chart-header">
                    <h3>Resource Distribution</h3>
                    <span class="chart-subtitle">CPU, memory, and disk utilisation snapshot</span>
                </div>
                <div class="chart-wrapper">
                    <canvas id="usageDonut" aria-label="Resource usage distribution chart"></canvas>
                </div>
            </article>
        </div>
    </section>
}

templ ServersSection() {
    <section class="section-block servers-section" data-component="servers" role="region" aria-label="Remote server metrics" data-dashboard-section data-section-id="servers">
        <button class="section-handle" type="button" data-section-handle aria-label="Drag servers section" draggable="true">
            <i class="fas fa-grip-vertical"></i>
        </button>
        <div class="section-heading servers-heading">
            <div class="section-title">
                <span class="section-badge">Remote Servers</span>
                <h2>Distributed Health</h2>
            </div>
            <div class="servers-summary" id="serverMetricsSummary">-- tracked</div>
        </div>
        <div class="servers-grid" id="serverMetricsList">
            <div class="servers-empty" id="serverMetricsEmpty">Server metrics will appear here soon</div>
        </div>
    </section>
}

templ HeartbeatSection() {
    <section class="glass-panel heartbeat-section" data-component="heartbeats" role="region" aria-label="Server heartbeat status" data-dashboard-section data-section-id="heartbeats">
        <button class="section-handle" type="button" data-section-handle aria-label="Drag heartbeats section" draggable="true">
            <i class="fas fa-grip-vertical"></i>
        </button>
        <div class="heartbeat-header">
            <div>
                <div class="heartbeat-title">Domain Heartbeat</div>
                <div class="heartbeat-meta">Live status across configured targets</div>
            </div>
            <div class="heartbeat-meta" id="heartbeatSummary">-- online / -- total</div>
        </div>
        <div class="heartbeat-controls">
            <input type="text" class="heartbeat-search" id="heartbeatSearch" placeholder="Search servers..." aria-label="Search heartbeat targets" />
        </div>
        <div class="heartbeat-grid" id="heartbeatList">
            <div class="heartbeat-empty">No heartbeat data yet</div>
        </div>
    </section>
}

func computeRefreshLabel(cfg *models.MonitoringConfig) string {
    if cfg == nil || cfg.RefreshTime == "" {
        return "2s"
    }
    if dur, err := time.ParseDuration(cfg.RefreshTime); err == nil && dur > 0 {
        return fmt.Sprintf("%.0fs", dur.Seconds())
    }
    return cfg.RefreshTime
}
